About PDIC4j library
====================

PDIC is one of popular dictionary formats.
PDIC4j is a parser library for PDIC/Unicode dictionary.

Development status
------------------

A status of library development is considered as `Beta`.

License
-------

PDIC4J is distributed under GNU General Public License version 3 or (at your option) any later version.
Please see LICENSE file in project root.
